
# INPUT FIELD
input-field {
    monitor =
    size = 250, 55
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(255,255,255,0.5)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    font_family = Noto Sans Bold
    placeholder_text = <b><span foreground="##cdd6f4">Password</span></b>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
    fail_timeout=200
}


# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 1)
  font_size = 125
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# BACKGROUND

background{
	monitor = 
	path = ~/Pictures/fullmoon.jpg
	brightness = 0.5
	blur_passes = 3
}

# LOGO

label{
	monitor=
	text = cmd[update:1000] echo "$(fastfetch -l none -s OS:WM:Battery:Uptime:)"
	font_family= monospace
	position = 20,-20
	font_size=10
	halign=left
	valign=top
}

